In [1]:
import re
import urllib  # the lib that handles the url stuff
import pandas as pd

%matplotlib inline

In [2]:
import io
import requests
url = 'http://web.mta.info/developers/data/nyct/turnstile/turnstile_180113.txt'
f=requests.get(url).content
df=pd.read_csv(io.StringIO(f.decode('utf-8')))
df.head()
df = df.drop(['LINENAME','DIVISION'],axis=1)
df = df[df.DESC=='REGULAR'].drop('DESC',axis=1)
df.head()

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,01/06/2018,03:00:00,6470216,2190123
1,A002,R051,02-00-00,59 ST,01/06/2018,07:00:00,6470223,2190140
2,A002,R051,02-00-00,59 ST,01/06/2018,11:00:00,6470256,2190229
3,A002,R051,02-00-00,59 ST,01/06/2018,15:00:00,6470379,2190299
4,A002,R051,02-00-00,59 ST,01/06/2018,19:00:00,6470665,2190366

In [3]:
df['weekday'] = pd.to_datetime(df['DATE']).dt.weekday_name
df.head()

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,weekday
0,A002,R051,02-00-00,59 ST,01/06/2018,03:00:00,6470216,2190123,Saturday
1,A002,R051,02-00-00,59 ST,01/06/2018,07:00:00,6470223,2190140,Saturday
2,A002,R051,02-00-00,59 ST,01/06/2018,11:00:00,6470256,2190229,Saturday
3,A002,R051,02-00-00,59 ST,01/06/2018,15:00:00,6470379,2190299,Saturday
4,A002,R051,02-00-00,59 ST,01/06/2018,19:00:00,6470665,2190366,Saturday

In [4]:
byStation = df.groupby(['STATION','DATE','C/A','UNIT','SCP']).agg(lambda x: x.max()-x.min())

In [5]:
df.head(20)

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,weekday
0,A002,R051,02-00-00,59 ST,01/06/2018,03:00:00,6470216,2190123,Saturday
1,A002,R051,02-00-00,59 ST,01/06/2018,07:00:00,6470223,2190140,Saturday
2,A002,R051,02-00-00,59 ST,01/06/2018,11:00:00,6470256,2190229,Saturday
3,A002,R051,02-00-00,59 ST,01/06/2018,15:00:00,6470379,2190299,Saturday
4,A002,R051,02-00-00,59 ST,01/06/2018,19:00:00,6470665,2190366,Saturday
5,A002,R051,02-00-00,59 ST,01/06/2018,23:00:00,6470809,2190398,Saturday
6,A002,R051,02-00-00,59 ST,01/07/2018,03:00:00,6470843,2190405,Sunday
7,A002,R051,02-00-00,59 ST,01/07/2018,07:00:00,6470849,2190411,Sunday
8,A002,R051,02-00-00,59 ST,01/07/2018,11:00:00,6470884,2190488,Sunday
9,A002,R051,02-00-00,59 ST,01/07/2018,15:00:00,6471042,2190530,Sunday
10,A002,R051,02-00-00,59 ST,01/07/2018,19:00:00,6471222,2190557,Sunday
11,A002,R051,02-00-00,59 ST,01/07/2018,23:00:00,6471327,2190573,Sunday
12,A002,R051,02-00-00,59 ST,01/08/2018,03:00:00,6471341,2190575,Monday
13,A002,R051,02-00-00,59 ST,01/08/2018,07:00:00,6471353,2190605,Monday
14,A002,R051,02-00-00,59 ST,01/08/2018,11:00:00,6471501,2190897,Monday
15,A002,R051,02-00-00,59 ST,01/08/2018,15:00:00,6471703,2190971,Monday
16,A002,R051,02-00-00,59 ST,01/08/2018,19:00:00,6472505,2191035,Monday
17,A002,R051,02-00-00,59 ST,01/08/2018,23:00:00,6472747,2191069,Monday
18,A002,R051,02-00-00,59 ST,01/09/2018,03:00:00,6472772,2191074,Tuesday
19,A002,R051,02-00-00,59 ST,01/09/2018,07:00:00,6472784,2191108,Tuesday

In [6]:
byStation.groupby(['STATION','DATE']).sum()

                            ENTRIES  \
STATION         DATE
1 AV            01/06/2018    12732
                01/07/2018    10889
                01/08/2018    20098
                01/09/2018    21159
                01/10/2018    21055
                01/11/2018    20849
                01/12/2018    21187
103 ST          01/06/2018    14237
                01/07/2018    11713
                01/08/2018    27602
                01/09/2018    29267
                01/10/2018    29250
                01/11/2018    29437
                01/12/2018    27759
103 ST-CORONA   01/06/2018    11805
                01/07/2018     9354
                01/08/2018    18554
                01/09/2018    19622
                01/10/2018    19686
                01/11/2018    19041
                01/12/2018    19294
104 ST          01/06/2018      945
                01/07/2018      536
                01/08/2018     3188
                01/09/2018     3298
                01/10/2018     3281
                01/11/2018     3296
                01/12/2018     3192
110 ST          01/06/2018     5838
                01/07/2018     4514
...                             ...
WOODHAVEN BLVD  01/11/2018    25546
                01/12/2018    23807
WOODLAWN        01/06/2018     2799
                01/07/2018     2272
                01/08/2018     6442
                01/09/2018     6788
                01/10/2018     6901
                01/11/2018     7015
                01/12/2018     6549
WORLD TRADE CTR 01/06/2018     5662
                01/07/2018     4682
                01/08/2018    15145
                01/09/2018    16105
                01/10/2018    16302
                01/11/2018    16970
                01/12/2018    15312
YORK ST         01/06/2018        0
                01/07/2018        0
                01/08/2018     7230
                01/09/2018     9527
                01/10/2018     9703
                01/11/2018     9820
                01/12/2018     8561
ZEREGA AV       01/06/2018     1017
                01/07/2018      704
                01/08/2018     2635
                01/09/2018     2735
                01/10/2018     2764
                01/11/2018     2687
                01/12/2018     2595

                            EXITS
STATION         DATE
1 AV            01/06/2018                                              15176
                01/07/2018                                              12757
                01/08/2018                                              22826
                01/09/2018                                              23291
                01/10/2018                                              24289
                01/11/2018                                              23115
                01/12/2018                                              22721
103 ST          01/06/2018                                               9501
                01/07/2018                                               8264
                01/08/2018                                              17629
                01/09/2018                                              18395
                01/10/2018                                              18034
                01/11/2018                                              18214
                01/12/2018                                              17333
103 ST-CORONA   01/06/2018                                               8367
                01/07/2018                                               6949
                01/08/2018                                              12544
                01/09/2018                                              12814
                01/10/2018                                              12397
                01/11/2018                                              12922
                01/12/2018                                              12534
104 ST          01/06/2018                                                299
                01/07/2018                                                245
                01/08/2018                                                761
                01/09/2018                                                833
                01/10/2018                                                716
                01/11/2018                                                806
                01/12/2018                                                846
110 ST          01/06/2018                                               5087
                01/07/2018                                               4197
...                                                                       ...
WOODHAVEN BLVD  01/11/2018                                              12023
                01/12/2018                                              10391
WOODLAWN        01/06/2018                                                525
                01/07/2018                                                490
                01/08/2018                                               1243
                01/09/2018                                               1260
                01/10/2018                                               1309
                01/11/2018                                               1400
                01/12/2018                                               1297
WORLD TRADE CTR 01/06/2018                                               4878
                01/07/2018                                               3942
                01/08/2018                                              11451
                01/09/2018                                              11774
                01/10/2018                                              12860
                01/11/2018                                              12553
                01/12/2018                                              11415
YORK ST         01/06/2018                                                  7
                01/07/2018                                                  1
                01/08/2018                                               2866
                01/09/2018                                               3270
                01/10/2018                                               3185
                01/11/2018                                               3235
                01/12/2018                                               2244
ZEREGA AV       01/06/2018                                                902
                01/07/2018                                                703
                01/08/2018                                               2172
                01/09/2018                                               2272
                01/10/2018                                               2307
                01/11/2018                                               2142
                01/12/2018                                               2097

[2603 rows x 2 columns]