In [56]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [93]:
df = pd.read_csv('byStation.csv')
df.columns = ['STATION','DATE','ENTRIES','EXITS']
df.head(20)

   STATION        DATE  ENTRIES  EXITS
0     1 AV  01/01/2018     8427   9924
1     1 AV  01/02/2018    18668  21328
2     1 AV  01/03/2018    20417  22357
3     1 AV  01/04/2018    12010  13472
4     1 AV  01/05/2018    18891  21966
5     1 AV  01/06/2018    12732  15176
6     1 AV  01/07/2018    10889  12757
7     1 AV  01/08/2018    20098  22826
8     1 AV  01/09/2018    21159  23291
9     1 AV  01/10/2018    21055  24289
10    1 AV  01/11/2018    20849  23115
11    1 AV  01/12/2018    21187  22721
12    1 AV  01/14/2017    12090  11694
13    1 AV  01/15/2017     9742   9604
14    1 AV  01/16/2017    12914  14799
15    1 AV  01/17/2017    20795  23427
16    1 AV  01/18/2017    21336  22696
17    1 AV  01/19/2017    22051  24220
18    1 AV  01/20/2017    21566  24580
19    1 AV  01/21/2017    12798  12498

In [94]:
df['weekday'] = pd.to_datetime(df['DATE']).dt.weekday
df.head(20)

   STATION        DATE  ENTRIES  EXITS  weekday
0     1 AV  01/01/2018     8427   9924        0
1     1 AV  01/02/2018    18668  21328        1
2     1 AV  01/03/2018    20417  22357        2
3     1 AV  01/04/2018    12010  13472        3
4     1 AV  01/05/2018    18891  21966        4
5     1 AV  01/06/2018    12732  15176        5
6     1 AV  01/07/2018    10889  12757        6
7     1 AV  01/08/2018    20098  22826        0
8     1 AV  01/09/2018    21159  23291        1
9     1 AV  01/10/2018    21055  24289        2
10    1 AV  01/11/2018    20849  23115        3
11    1 AV  01/12/2018    21187  22721        4
12    1 AV  01/14/2017    12090  11694        5
13    1 AV  01/15/2017     9742   9604        6
14    1 AV  01/16/2017    12914  14799        0
15    1 AV  01/17/2017    20795  23427        1
16    1 AV  01/18/2017    21336  22696        2
17    1 AV  01/19/2017    22051  24220        3
18    1 AV  01/20/2017    21566  24580        4
19    1 AV  01/21/2017    12798  12498        5

In [95]:
df.STATION.value_counts()

PRINCE ST          364
VERNON-JACKSON     364
PARSONS BLVD       364
PARKCHESTER        364
CLARK ST           364
BAY RIDGE-95 ST    364
BROAD CHANNEL      364
34 ST-HUDSON YD    364
VAN SICLEN AVE     364
9 AV               364
JUNCTION BLVD      364
QUEENS PLAZA       364
GUN HILL RD        364
WAKEFIELD/241      364
FRANKLIN ST        364
8 AV               364
176 ST             364
AVENUE I           364
CANAL ST           364
14 ST-UNION SQ     364
CONEY IS-STILLW    364
57 ST              364
FLUSHING-MAIN      364
167 ST             364
PAVONIA/NEWPORT    364
BEACH 90 ST        364
STERLING ST        364
ATL AV-BARCLAY     364
121 ST             364
KINGS HWY          364
                  ...
CASTLE HILL AV     361
CRESCENT ST        361
52 ST              361
SOUTH FERRY        361
SUTPHIN BLVD       361
RALPH AV           361
163 ST-AMSTERDM    360
JKSN HT-ROOSVLT    360
WILSON AV          360
74 ST-BROADWAY     360
SUTTER AV          360
DELANCEY/ESSEX     359
219 ST             359
RIT-MANHATTAN      358
AVENUE X           357
PATH WTC 2         330
NASSAU AV          322
PENNSYLVANIA AV    318
PATH NEW WTC       317
CENTRAL AV         316
30 AV              283
36 AV              281
KNICKERBOCKER      249
JUNIUS ST          213
SUTTER AV-RUTLD    213
BAY RIDGE AV       206
53 ST              204
ORCHARD BEACH      111
NASSAU ST           42
PATH WTC             3
Name: STATION, Length: 380, dtype: int64

In [96]:
df['Volume'] = df.ENTRIES + df.EXITS
df.head()

  STATION        DATE  ENTRIES  EXITS  weekday  Volume
0    1 AV  01/01/2018     8427   9924        0   18351
1    1 AV  01/02/2018    18668  21328        1   39996
2    1 AV  01/03/2018    20417  22357        2   42774
3    1 AV  01/04/2018    12010  13472        3   25482
4    1 AV  01/05/2018    18891  21966        4   40857

In [97]:
# from scipy import stats
# import numpy as np
# df = df[(np.abs(stats.zscore(df)) < 3).all(axis=1)]

In [103]:
byMed = df.groupby('STATION').median()
byMedWeekend = df[df.weekday>4].groupby('STATION').median()
byMean = df.groupby('STATION').mean()
byMeanWeekend = df[df.weekday>4].groupby('STATION').mean()
byMeanWeek = df[df.weekday<=4].groupby('STATION').mean()

In [104]:
byMeanWeek.sort_values('Volume',ascending=False).head(10)

                       ENTRIES          EXITS  weekday         Volume
STATION
34 ST-PENN STA   150748.076923  130218.961538      2.0  280967.038462
GRD CNTRL-42 ST  138007.584615  129762.246154      2.0  267769.830769
34 ST-HERALD SQ  101996.946154  104496.888462      2.0  206493.834615
23 ST            102691.596154   80350.092308      2.0  183041.688462
14 ST-UNION SQ    88442.011538   83661.153846      2.0  172103.165385
TIMES SQ-42 ST    83816.023077   84830.126923      2.0  168646.150000
FULTON ST         89077.292308   75984.242308      2.0  165061.534615
42 ST-PORT AUTH   79623.780769   65370.134615      2.0  144993.915385
86 ST             80325.915385   64060.319231      2.0  144386.234615
125 ST            66180.757692   52402.100000      2.0  118582.857692

In [115]:
byMean.sort_values('Volume',ascending=False).head(20)

                       ENTRIES          EXITS   weekday         Volume
STATION
34 ST-PENN STA   127057.491758  111318.032967  3.000000  238375.524725
GRD CNTRL-42 ST  111173.670330  105393.906593  3.000000  216567.576923
34 ST-HERALD SQ   87010.483516   89816.538462  3.000000  176827.021978
14 ST-UNION SQ    78714.134615   75190.552198  3.000000  153904.686813
23 ST             84724.524725   66607.587912  3.000000  151332.112637
TIMES SQ-42 ST    72945.464286   74993.425824  3.000000  147938.890110
FULTON ST         72536.118132   61153.041209  3.000000  133689.159341
42 ST-PORT AUTH   69825.346154   59053.791209  3.000000  128879.137363
86 ST             68711.368132   56119.618132  3.000000  124830.986264
125 ST            58333.401099   47489.258242  3.000000  105822.659341
CANAL ST          54995.392857   47988.214286  3.000000  102983.607143
59 ST COLUMBUS    55048.791209   47140.093407  3.000000  102188.884615
59 ST             54807.021978   44682.590659  3.000000   99489.612637
47-50 STS ROCK    42932.348901   47049.876374  3.000000   89982.225275
96 ST             51221.747253   37098.247253  3.000000   88319.994505
CHAMBERS ST       46895.054945   36216.934066  3.000000   83111.989011
FLUSHING-MAIN     48040.714286   35067.750000  3.000000   83108.464286
14 ST             42314.082418   37803.851648  3.000000   80117.934066
PATH NEW WTC      40030.271293   38482.835962  3.006309   78513.107256
28 ST             36918.604396   35594.884615  3.000000   72513.489011

In [105]:
byMean.to_csv('byMean.csv')

In [114]:
byMean.loc['BERGEN ST']

ENTRIES    11791.747253
EXITS       7574.975275
weekday        3.000000
Volume     19366.722527
Name: BERGEN ST, dtype: float64