# Challenge Set 9
## Part II: Baseball Data

*Introductory - Intermediate level SQL*

--

Please complete this exercise via SQLalchemy and Jupyter notebook.

We will be working with the Lahman baseball data we uploaded to your AWS instance in class.

In [39]:
import os
password = os.environ['AWS_PWD']
from sqlalchemy import create_engine
import pandas as pd
# cnx = create_engine('postgresql://username:password@ip_address:port/dbname')
# port ~ 5432
cnx = create_engine('postgresql://sealoving:'+password+'@54.85.166.42:5432/baseball')

In [54]:
pd.read_sql_query('''SELECT * FROM allstar LIMIT 5''',cnx)

    playerid yearid gamenum        gameid teamid lgid gp startingpos
0  gomezle01   1933       0  ALS193307060    NYA   AL  1           1
1  ferreri01   1933       0  ALS193307060    BOS   AL  1           2
2  gehrilo01   1933       0  ALS193307060    NYA   AL  1           3
3  gehrich01   1933       0  ALS193307060    DET   AL  1           4
4  dykesji01   1933       0  ALS193307060    CHA   AL  1           5

In [42]:
pd.read_sql_query('''SELECT * FROM schools LIMIT 5''',cnx)

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,Wildcats
1,adelphi,Adelphi University,Garden City,NY,Panthers
2,adrianmi,Adrian College,Adrian,MI,Bulldogs
3,airforce,United States Air Force Academy,Colorado Springs,CO,Falcons
4,akron,University of Akron,Akron,OH,Zips

In [69]:
df = pd.read_sql_query('''SELECT * FROM salaries LIMIT 5''',cnx)

In [71]:
df.iloc[0,-1]

'1472819'

In [44]:
pd.read_sql_query('''SELECT * FROM fielding LIMIT 5''',cnx)

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,ansonca01,1871,1,RC1,NA,1B,1,,,7,0,0,0,,,,,
1,biermch01,1871,1,FW1,NA,1B,1,,,9,0,2,0,,,,,
2,carleji01,1871,1,CL1,NA,1B,29,,,295,4,34,10,,,,,
3,connone01,1871,1,TRO,NA,1B,4,,,35,1,5,1,,,,,
4,cravebi01,1871,1,TRO,NA,1B,2,,,18,1,1,1,,,,,

In [45]:
pd.read_sql_query('''SELECT * FROM schplayers LIMIT 5''',cnx)

    playerid   schoolid yearmin yearmax
0  aardsda01     pennst    2001    2001
1  aardsda01       rice    2002    2003
2  abbeybe01    vermont    1888    1892
3  abbotgl01  carkansas    1970    1970
4  abbotje01   kentucky    1991    1992

In [46]:
pd.read_sql_query('''SELECT * FROM master LIMIT 5''',cnx)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981,12,27,USA,CO,Denver,,,,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,,,,...,Aaron,Henry Louis,180,72,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,...,Aaron,Tommie Lee,190,75,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,,,,...,Aase,Donald William,190,75,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,,,,...,Abad,Fausto Andres,184,73,L,L,2001-09-10,2006-04-13,abada001,abadan01

#### 1. What was the total spent on salaries by each team, each year?

In [68]:
# pd.read_sql_query('''SELECT yearid, teamid, SUM(salary) as TotalSalary
#                      FROM salaries;''',cnx).head(10)
#                      GROUP BY yearid, teamid 
#                      ORDER BY teamid, yearid;''',cnx).head(10)
pd.read_sql_query('''SELECT yearid, teamid, SUM(salary)
                     FROM salaries
                     GROUP BY yearid, teamid 
                     ORDER BY teamid, yearid;''',cnx).head(10)

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 45))

ProgrammingError: (psycopg2.ProgrammingError) function sum(text) does not exist
LINE 1: SELECT yearid, teamid, SUM(salary)
                               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
 [SQL: 'SELECT yearid, teamid, SUM(salary)\n                     FROM salaries\n                     GROUP BY yearid, teamid \n                     ORDER BY teamid, yearid;']

#### 2. What is the first and last year played for each player? 
*Hint:* Create a new table from 'Fielding.csv'.

In [81]:
pd.read_sql_query('''SELECT * 
                     FROM fielding 
                     LIMIT 5;''',cnx)

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,ansonca01,1871,1,RC1,NA,1B,1,,,7,0,0,0,,,,,
1,biermch01,1871,1,FW1,NA,1B,1,,,9,0,2,0,,,,,
2,carleji01,1871,1,CL1,NA,1B,29,,,295,4,34,10,,,,,
3,connone01,1871,1,TRO,NA,1B,4,,,35,1,5,1,,,,,
4,cravebi01,1871,1,TRO,NA,1B,2,,,18,1,1,1,,,,,

In [80]:
pd.read_sql_query('''SELECT playerid, MAX(yearid) as LastYr, MIN(yearid) as FirstYr
                     FROM fielding 
                     GROUP BY playerid
                     ORDER BY playerid
                     LIMIT 5;''',cnx)

    playerid lastyr firstyr
0  aardsda01   2013    2004
1  aaronha01   1976    1954
2  aaronto01   1971    1962
3   aasedo01   1990    1977
4   abadan01   2003    2001


#### 3. Who has played the most all star games?

In [79]:
pd.read_sql_query('''SELECT playerid, COUNT(gameid) as GameCount
                     FROM allstar
                     GROUP BY playerid
                     ORDER BY GameCount DESC
                     LIMIT 5;''',cnx)

    playerid  gamecount
0  aaronha01         25
1   mayswi01         24
2  musiast01         24
3  mantlmi01         20
4  willite01         19


#### 4. Which school has generated the most distinct players? 
*Hint:* Create new table from 'CollegePlaying.csv'.

In [74]:
pd.read_sql_query('''SELECT schoolid, COUNT(playerid) AS PlayerCount
                     FROM schplayers
                     GROUP BY schoolid
                     ORDER BY PlayerCount DESC
                     LIMIT 5;''',cnx)

    schoolid  playercount
0        usc          102
1      texas          100
2  arizonast           98
3   stanford           82
4   michigan           77


#### 5. Which players have the longest career? 
Assume that the `debut` and `finalGame` columns comprise the start and end, respectively, of a player's career. *Hint:* Create a new table from 'Master.csv'. Also note that strings can be converted to dates using the [`DATE`](https://wiki.postgresql.org/wiki/Working_with_Dates_and_Times_in_PostgreSQL#WORKING_with_DATETIME.2C_DATE.2C_and_INTERVAL_VALUES) function and can then be subtracted from each other yielding their difference in days.

In [75]:
pd.read_sql_query('''SELECT *
                     FROM master
                     LIMIT 5;''',cnx)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981,12,27,USA,CO,Denver,,,,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,,,,...,Aaron,Henry Louis,180,72,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,...,Aaron,Tommie Lee,190,75,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,,,,...,Aase,Donald William,190,75,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,,,,...,Abad,Fausto Andres,184,73,L,L,2001-09-10,2006-04-13,abada001,abadan01

#### 6. What is the distribution of debut months? 
*Hint:* Look at the `DATE` and [`EXTRACT`](https://www.postgresql.org/docs/current/static/functions-datetime.html#FUNCTIONS-DATETIME-EXTRACT) functions.


#### 7. What is the effect of table join order on mean salary for the players listed in the main (master) table? 
*Hint:* Perform two different queries, one that joins on playerID in the salary table and other that joins on the same column in the master table. You will have to use left joins for each since right joins are not currently supported with SQLalchemy.